<!--pages/guide/guide.wxml-->
<view class='content'>
     <view>1.填写快递信息：</view>
      <text>点击(发快递)填写发件人信息，收件人信息，选择快递公司、快递类型，如有其他需求请备注说明</text>
   <view>2.打印快递单号:</view>
      <text>认真核实填写的快递信息，如无误请选择（打印订单）</text>
   <view>3.取快递袋粘贴快递单号:</view>
      <text>完成打印之后，点击（快递袋）按钮获取快递袋，将要快递的物品放入快递袋中，并将快递单号粘贴到快递袋上</text>
   <view>4.打开机柜门投快递:</view>
      <text>点击（机柜门）打开快递柜将快递投入快递箱中</text>
</view>
