<!-- 收件人信息列表 -->
<top-bar title='收件人列表' url='/pages/sendexpress/sendexpress'/>
<view class='content'>
  <view class='nodata' wx:if="{{sendlist.length==0}}">暂无数据，请添加发件人地址</view>
   <view class='sendlist' wx:if="{{sendlist.length>0}}">
    <view class='tite'>收件人列表</view>
    <view class="radio-group" >
        <label class="radio" wx:for="{{sendlist}}" wx:key="{{index}}" >
      
         <view class='radiodetail' catchtap ='submit' data-send="{{item.receiverId}}">
            <view class='name-phone'><text class='name'>{{item.name}}</text> <text class='marginleft'>{{item.phone}}</text></view>
            <view class='address'>
               <view>
                {{item.address}}
               </view> 
             
            </view>
         </view>
     </label>

     
  </view>
   </view>
   
   <button bindtap='add' class="add" >
     <image src="../../images/add.png"></image>
     <view class='text'>新增地址</view>
   </button>

</view>