<!-- 发件人信息列表 -->
<top-bar title='发件人' url='/pages/sendexpress/sendexpress'/>

<view class='content'>
   <!-- <view class='top'>
    <view class='topleft'>
        <open-data class='userPic' type="userAvatarUrl"></open-data>
        <view class='myname'>个人中心：<open-data type="userNickName"></open-data></view>
    </view>
    <view class='topright'>
       <image src='../../images/icon_06.png'/>
       <image src='../../images/right-1.png'/>
    </view>
  </view>  -->
   <view class='nodata' wx:if="{{sendlist.length==0}}">暂无数据，请添加发件人地址</view>
   <view class='sendlist' wx:if="{{sendlist.length>0}}">
    <!-- <view class='tite'>我的发件列表</view> -->
    <view class="radio-group">
    
      <label class="radio" wx:for="{{sendlist}}" wx:key="{{index}}" >
      
         <view class='radiodetail' catchtap ='submit' data-send="{{item.senderId}}">
            <view class='name-phone'><text class='name'>{{item.name}}</text> <text class='marginleft'>{{item.phone}}</text></view>
            <view class='address'>
               <view>
                {{item.address}}
               </view> 
              <button class='send' style="{{mod=='zhengwu'?'display:block':'display:none'}}" type='primary'>
                  发件到{{zhengwuData.company}}
              </button>
            </view>
         </view>
     </label>
  
  </view>
   </view>
   
   <button bindtap='add' class="add" >
     <image src="../../images/add.png"></image>
     <view class='text'>新增地址</view>
   </button>
</view>
