<top-bar title='快递资费' url='/pages/courier/courier'/>
<!-- 快递员选择 -->
<view class='sectiondetail'>
  <text>我是：</text>
  <view class="section">
      <view></view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <input class="picker" value='{{array[index]}}'></input>
      </picker> 
      <picker bindchange="companyChange" value="{{companyIndex}}" range="{{expressCompany}}">
         <input class='picker1 picker' value='{{expressCompany[companyIndex]}}'></input>
      </picker>
  </view>
  <text>快递员</text>
</view>
<!-- 邮费规则 -->
<view class='list'>
    <text>距离</text>
    <text>地区</text>
    <text>文件</text>
    <text>首重</text>
    <text>续重</text>
    <text bindtap="addList">添加</text>
</view>
<label wx:for="{{loopData}}" wx:key='{{index}}'>
  <label wx:if='{{item.city.length>0&&item.filePrice}}'  wx:for='{{item.city}}' wx:for-item="key" wx:key="{{index}}">
      <view class='list'>
          <text>{{item.loop}}</text>
          <text>{{key}}</text>
          <text>{{item.filePrice}}</text>
          <text>{{item.fristWeight}}</text>
          <text>{{item.nextWeight}}</text>
          <text>{{item.action}}</text>
      </view> 
  </label>
</label>

 <view style='display:{{bshow}}'>
    <!-- 添加规则 -->
    <view class='loopLine'>
      <text class='center'>以：浙江为中心，</text>
        <picker bindchange="loopChange" bindchange='loopChange' value="{{loopIndex}}" range="{{loopLine}}">
            <button class='picker1 picker2 picker' value='{{loopLine[loopIndex]}}'>{{loopLine[loopIndex]}}</button>
          </picker>
      <label wx:for='{{loopData[loopIndex].city}}' wx:key="{{index}}">
          <text class='item' bindtap='deleteCity' data-index="{{index}}"> {{item}}</text> 
      </label>
    </view>
    <!-- 选择环线 -->
    <view class='selectTitle'>
      <label wx:for="{{array}}" wx:key="{{index}}">
          <text bindtap='selectCity' data-index="{{index}}">{{item}}</text>
      </label>  
    </view>
    <!-- 计费价格 -->
    <view class='price'>
      <view class='file'>
          <text>文件：</text>
          <input type='digit' bindinput='filePrice'></input>
          <text>元</text>
      </view>
        <view class="parcel">
          <view class='fristWeight'>
            <text>包裹首重：</text>
            <input type='digit' bindinput='fristWeight'></input>
            <text>kg/元</text>
          </view>
          <view class='nextWeight'>
            <text>续重：</text>
            <input type='digit' bindinput='nextWeight'></input>
            <text>kg/元</text>
          </view>
    </view>
    <button class='submit' bindtap='submit' type='primary'>确认提交</button>
 </view>
</view>