.content{
  width: 100%;
}
.account{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
  height: 80rpx;
  align-items: center;
  padding-left: 20rpx;
  border-bottom: 6rpx solid #ccc;
}
.account text{
  flex: 3;
}
.account button{
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}
.list{
  display: flex;
  font-size: 34rpx;
  height: 80rpx;
  align-items: center;
  padding-left: 20rpx;
  border-bottom: 6rpx solid #ccc;
}
.list text{
  flex: 1;
  text-align: center;
}