<!--pages/machine/machine.wxml-->
<top-bar title='我的机柜' url='/pages/courier/courier'/>
<view class='content'>
     <view class='machineDetail' wx:for='{{machineInfo}}' wx:key="{{index}}">
       <view class='text'>机柜ID:{{item.machineId}}</view>
       <view class='text'>地址:{{item.address}}</view>
        <view class='item'>
          <text>代取件</text>
          <view class="badge-container">
            <zan-badge>{{item.express}}</zan-badge>
          </view>
        </view>
        <view class='item'>
          <text>快递袋</text>
          <view class="badge-container">
            <zan-badge background-color="{{item.package<10?'#f44':'green'}}">{{item.package}}</zan-badge>
          </view>
        </view>
        <view class='item'>
          <text>打印纸</text>
          <view class="badge-container">
            <zan-badge background-color="{{item.printPeper<10?'#f44':'green'}}">{{item.printPeper}}</zan-badge>
          </view>
        </view>
    </view>
</view>

