.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.content .item {
  flex: 1;
  height: 160rpx;
  width: 100%;
  border-bottom: 2rpx solid #ccc;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item .name{
  height: 160rpx;
  line-height: 160rpx;
}
.item .text{
  width: 20%;
  justify-content: flex-start;
  padding-left: 20rpx;
}
.msg {
  display: flex;
  justify-content:center;
  
  width: 70%;
  flex-direction: column;
  font-size: 30rpx;
}
.item .pic{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item .pic image{ width: 45rpx; height:45rpx; }

.expresstype .radio{
  height: 160rpx;
  line-height: 160rpx;
  padding-left:20rpx;
  width: 30%;
}
.expresstype .rradio{
  height: 160rpx;
  line-height: 160rpx;
  padding-left:20rpx;
  width: 26%;
}
.expresstype .radio-group{
  width:72%;
}
.content .type .text { width: 30%;}
.content .type picker {
  height: 160rpx;
  line-height: 160rpx;
  width: 70%;
}
.content .more .text {width: 20%;}
.content .more input {
  height: 160rpx;
  line-height: 160rpx;
  width: 70%;
}