<top-bar title='快递员申请' url='/pages/index/index'/>
<view class="content">
  <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">申请人：</view>
        <input placeholder-style="color:#ccc" placeholder="请输入姓名" bindblur="addname"/>
      </view>
    
      <view class="section">
        <view class="section__title">手机号：</view>
        <input type="number" placeholder-style="color:#ccc" bindblur="addphone" placeholder="请输入手机号" />
        <button class='getphone'>获取验证码</button>
      </view>

      <view class="section">
        <view class="section__title">填写验证码:</view>
        <input type="number" placeholder-style="color:#ccc" bindblur="addcode" placeholder="输入验证码" />
      </view>

      <view class="section">
        <view class="section__title">选择物业公司：</view>
        <picker bindchange="addcompany" value="{{index}}" range="{{array}}">
            <view class="picker">{{array[index]}} </view>
        </picker>
      </view>

      <view class="section">
       <view class="section__title">物业所在省市区:</view>
       <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">{{region[0]}} {{region[1]}} {{region[2]}}</view>
        </picker>
      </view>
      
      <view class="section">
        <view class="section__title">物业详细地址:</view>
        <input placeholder-style="color:#ccc" data-detail="d" placeholder="请输入所在片区" bindinput="adddetail"/>
      </view>

   <view class='upload'>
      <view class='upload-title'>上传身份证</view>
      <view class='upload-content'>
          <view class='item'>
            <image class="{{Zbchange?'image':''}}"  src="{{zpic}}" bindtap="uploadzIdcard"></image>
            <view>身份证正面</view>
          </view>
          <view  class='item'>
            <image src="{{fpic}}" class="{{Fbchange?'image':''}}"  bindtap="uploadfIdcard"></image>
            <view>身份证反面</view>
          </view>
      </view>
    </view>  

    <view class="btn-area">
      <button type='primary'   bindtap="submit">保存信息</button>
      <button type='warn'  formType="reset">重置信息</button>
    </view>

    </form>
</view>