<!-- 个人中心 -->
<top-bar title='个人中心' url='/pages/index/index'/>
<view class='content'>
  <view class='top'>
    <view class='topleft'>
        <open-data class='userPic' type="userAvatarUrl"></open-data>
        <view class='myname'>个人中心：<open-data type="userNickName"></open-data></view>
    </view>
    <view class='topright'>
       <image src='../../images/icon_06.png'/>
       <image src='../../images/right-1.png'/>
    </view>
  </view> 

  <view class='body'>
     <!-- 申请二维码 -->
      <navigator open-type='redirect' class='send item' url="/pages/qrCode/qrCode" hover-class="navigator-hover"> 
          <view class='itemleft'>
              <view class='pic'>
                  <image src='../../images/icon_06.png'></image>
              </view>
              <view class='text'>申请二维码</view>
          </view>
          <image class='itemright' src='../../images/right-1.png'/>
      </navigator>
     <!-- 发快递 -->
      <navigator open-type='redirect' class='send item' url="/pages/sendexpress/sendexpress" hover-class="navigator-hover"> 
          <view class='itemleft'>
              <view class='pic'>
                  <image src='../../images/send.png'></image>
              </view>
              <view class='text'>我要发件</view>
          </view>
          <image class='itemright' src='../../images/right-1.png'/>
      </navigator>
       
       <!-- 我的发件地址 -->
      <navigator open-type='redirect' class='send item' url="/pages/sendlist/sendlist" hover-class="navigator-hover"> 
          <view class='itemleft'>
              <view class='pic'>
                  <image src='../../images/position1.png'></image>
              </view>
              <view class='text'>我的地址簿</view>
          </view>
          <image class='itemright' src='../../images/right-1.png'/>
      </navigator>
      
      <!-- 我的收件地址 -->
      <navigator open-type='redirect' class='send item' url="/pages/addresslist/addresslist" hover-class="navigator-hover"> 
          <view class='itemleft'>
              <view class='pic'>
                  <image src='../../images/contact2.png'></image>
              </view>
              <view class='text'>我的收件人地址簿</view>
          </view>
          <image class='itemright' src='../../images/right-1.png'/>
      </navigator>
      
      <!-- 我的发件记录 -->
      <navigator open-type='redirect' class='send item' url="/pages/sendexpress/sendexpress" hover-class="navigator-hover"> 
          <view class='itemleft'>
              <view class='pic'>
                  <image src='../../images/history.png'></image>
              </view>
              <view class='text'>我的发件记录</view>
          </view>
          <image class='itemright' src='../../images/right-1.png'/>
      </navigator>
      
      <!-- 发件流程 -->
      <navigator open-type='redirect' class='send item' url="/pages/guide/guide" hover-class="navigator-hover"> 
          <view class='itemleft'>
              <view class='pic'>
                  <image src='../../images/guide.png'></image>
              </view>
              <view class='text'>发件流程</view>
          </view>
          <image class='itemright' src='../../images/right-1.png'/>
      </navigator>
      
    </view>
</view>

